[public_bastion]
bastion ansible_host=3.125.52.230 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mika/Downloads/my_ED_key.pem

[docker_hosts]
gitlab ansible_host=10.0.4.134 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mika/Downloads/my_ED_key.pem
jenkins ansible_host=10.0.4.152 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mika/Downloads/my_ED_key.pem

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/mika/Downloads/my_ED_key.pem -W %h:%p ubuntu@3.125.52.230"'
